{
  "domain": "mazda",
  "name": "Mazda Connected Services",
  "codeowners": ["@chorty"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/mazda",
  "iot_class": "cloud_polling",
  "loggers": ["mattmazda0311"],
  "quality_scale": "platinum",
  "requirements": ["mattmazda0311==0.3.11"]
}
